name: Makefile CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Permission gived
      # sudo in "actions" is paswordless
      run: sudo chmod +x config.sh # i hope that is the last commit
      
    - name: Initialize & update submodule
      run: ./config.sh

    - name: Run & parse Test Results
      run: |
        output=$(make test)
        failures=$(echo "$output" | sed -n '/FAILURES:/,/-----------------------/p')
        if [ -n "$failures" ]; then
          echo "Test failures detected:"
          echo "$failures" | grep -v -- "-----------------------"
          exit 1
        else
          echo "All tests passed."
        fi
