name: DSQ-test CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macox-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Give permission
        run: sudo chmod +x config.sh

      - name: Initialize & update submodule
        run: ./config.sh

      - name: Run & parse Test Results
        run: |
          output=$(make test)
          failures=$(echo "$output" | awk '/FAILURES:/,/-----------------------/ { if (! /FAILURES:/) print}')
          if [ -z "$failures" ]; then
            echo "Test failures detected:"
            echo "$failures"
            exit 1
          else
            echo "All tests passed."
          fi
