name: DSQ-test CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build_linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Permission given
        run: sudo chmod +x config.sh

      - name: Initialize & update submodule
        run: ./config.sh

      - name: Run & parse Test Results
        run: |
          output=$(make test)
          failures=$(echo "$output" | sed -n '/FAILURES:/,/-----------------------/p')
          if [ -n "$failures" ]; then
            echo "Test failures detected:"
            echo "$failures"
            exit 1
          else
            echo "All tests passed."
          fi

  build_macos:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Permission given
        run: chmod +x config.sh

      - name: Initialize & update submodule
        run: ./config.sh

      - name: Run & parse Test Results
        run: |
          output=$(make test)
          failures=$(echo "$output" | sed -n '/FAILURES:/,/-----------------------/p')
          if [ -n "$failures" ]; then
            echo "Test failures detected:"
            echo "$failures" | grep -v -- "-----------------------"
            exit 1
          else
            echo "All tests passed."
          fi
